@font-face
  font-family: 'cosi_timeslight'
  font-weight: normal
  font-style: normal

  src: url('../typefaces/cosi_times_light-webfont.woff2') format('woff2')

// Color
$color-main: #fff
$color-main--light: lighten($color-main, 10%)
$color-main--dark: darken($color-main, 10%)

$color-selection: $color-main
$scrollbar-color: $color-main

$color-header: $color-main
$color-body: #000
$color-border: rgba(182, 182, 182, 0.4)

// Type
$font-header: 'cosi_timeslight', Serif
$font-body: times, Serif

// Animation
$transition1: 0.28s all ease
