*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0

  color: #fff
  background: #1E1E1E

html
  font-size: 62.5%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: #fff
  background: $color-selection

::-webkit-scrollbar
  width: 5px

  background: #f6f6f6

::-webkit-scrollbar-thumb
  background-color: $scrollbar-color

// img reset
img
  max-width: 100%
  height: auto

// basic hr
hr,
.hr
  display: block

  height: 0.1rem
  margin: 0
  padding: 0

  border: 0
  background: $color-border

// wrapper
.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 30px

figure
  margin: 0

.bg-gradient
  position: fixed
  z-index: -1
  top: 0
  left: 0

  width: 100vw
  height: 100vh

  opacity: .2
  background: rgb(238,238,238)
  background: linear-gradient(90deg, rgba(238,238,238,0) 0%, rgba(238,238,238,0.2) 100%)
