header
  position: relative

  overflow: hidden

  max-width: 100vw
  max-height: 100vh

img.header-face
  position: absolute

  width: 669px

  transition: .5s

img.header-words
  position: absolute

  opacity: 0.4

.shadow-eyes
  position: absolute
  top: 0
  left: -20px

  transition: .4s all ease

  opacity: 0

img.word-mark
  position: absolute
  top: 47px
  right: 32px

.header-borders p
  position: absolute

  opacity: .2

  &:nth-child(2)
    top: 50%
    right: -200px

    transform: rotate(90deg) translateY(-50%)

  &:nth-child(3)
    right: 350px
    bottom: 40px

    transform: translateX(30px)

  &:nth-child(1)
    top: 59px
    right: 120px

    transform: translateX(-30px)

.header-buttons
  position: absolute
  right: 30px
  bottom: 30px

  display: flex

  .header-button
    margin-left: 30px

    text-align: right

    font-weight: 500

    span.header-button--top
      display: block

      margin-bottom: -7px

      opacity: .7

    span.header-button--bottom
      display: block

  .header-button:nth-child(1)
    margin-left: 0

    opacity: .5

  .header-button:nth-child(2)
    opacity: .5

.header-text
  position: relative
  z-index: 1

  display: flex
  flex-direction: column
  justify-content: center

  height: 100vh
  margin-left: 35%
  padding-top: 50px

  p
    max-width: 380px
    margin-top: 10px
    margin-left: 100px

    line-height: 2

    span
      display: block

      transform: translateY(20%)

      opacity: 0

  h1 div
    overflow: hidden

  h1 span
    display: block

    transform: translateY(100%)

  h1 div:nth-child(2)
    margin: 26px 0
    margin-left: 40px

  h1 span:nth-child(3)
    margin-left: 80px

p a
  color: #fff

  font-weight: 600
  font-style: italic

canvas
  position: absolute
  top: 0
  left: 0

  display: block

.slide-wrapper
  display: none
