.loader
  position: fixed
  z-index: 10

  display: flex
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  transform: translateY(100%)

  background: #1e1e1e

.loader__icon
  overflow: hidden

.loader__icon__inner
  transform: translateY(100%)

.loader__l
  position: absolute
  top: 50%
  right: 0
  left: 10px

  margin: 0 auto

  transform: translateY(-50%)

.loader__circle
  animation: rotate 4s infinite

@keyframes rotate
  100%
    transform: rotate(360deg)
